# integral-springbootcamel-template

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/se/kth/integral/springbootcamel/template/: SpringBootCamelTemplateApplication.java  SpringBootCamelTemplateProperties.java  SpringBootCamelTemplateRoute.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/se/kth/integral/springbootcamel/template/: IntegralSpringBootCamelTemplateApplicationTests.java  SpringBootCamelTemplateApplicationTest.java
