<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Some useful maven commands
    mvn versions:display-plugin-updates: Find newer versions of plugins
    mvn versions:display-dependency-updates: Find newer versions of dependencies
    mvn versions:set -DnewVersion=1.0.3: Set new version of parent and children
    mvn help:effective-pom: Analyze how the final, effective POM looks like
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.kth</groupId>
    <artifactId>kth-parent</artifactId>
    <version>3.7.2-2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>se.kth</groupId>
  <artifactId>kth-springbootcamel-template</artifactId>
  <version>1.1.0</version>
  <name>kth-springbootcamel-template</name>
  <description>Template to be used when creating new Spring Boot + Camel Projects</description>

  <dependencies>

    <!-- Spring Boot and Camel minimal dependencies for your project -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>

    <!-- Use the new Camel Endpoint DSL (https://camel.apache.org/manual/latest/Endpoint-dsl.html) -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-endpointdsl</artifactId>
    </dependency>

    <!-- Only for this example, use of stdout in Camel -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-stream-starter</artifactId>
    </dependency>

    <!-- Test -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>se.kth.infosys.smx.ladok3</groupId>
      <artifactId>camel-ladok3-test-utils</artifactId>
      <version>3.47.2</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- Include if you deploy using Evolene -->
      <!--
      <plugin>
        <groupId>se.kth</groupId>
        <artifactId>dockerconf-maven-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </build>

  <!-- This must be defined here, even though it is defined in the parent.
       otherwise kth-parent will not be found.
       The properties in the parent cannot be used, they must be hardcoded. -->
  <repositories>
    <repository>
      <id>integration</id>
      <url>https://pkgs.dev.azure.com/kth-integration/_packaging/integration/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
